import java.util.*;


public  class Sorting {
    public static void main(String args[]) {
        int[] arr = {1,2, 7,6,9};
        for (int i =0; i<arr.length-1; i++){
            for (int j =0; j<arr.length -i-1; j++){
                if (arr[i]>arr[i+1]){
                    int temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                }
            }
        }
        for (int i =0; i<arr.length; i++){
            System.out.println(arr[i]);
        }
    }}
